# Monero.boats

This is the Monero.boats site official repository.

Monero.boats is a meme site. 

There is a cult-like tradition within the Monero community consisting on losing the wallet's seeds on a tragic boating accident. And so I created a logo and an official page for said boating club.